[gd_scene load_steps=3 format=3 uid="uid://cvexdp5bta3nx"]

[ext_resource type="Script" path="res://Scripts/transform.gd" id="1_o5j40"]
[ext_resource type="AudioStream" uid="uid://mw628u1fekx3" path="res://Assets/select.wav" id="3_w6qnc"]

[node name="UI" type="Node2D"]
process_mode = 3
script = ExtResource("1_o5j40")

[node name="reverse" type="Button" parent="."]
process_mode = 3
offset_left = 50.0
offset_top = 50.0
offset_right = 242.0
offset_bottom = 104.0
theme_override_font_sizes/font_size = 30
text = "Reverse Roles"

[node name="selectsound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_w6qnc")
volume_db = -7.0

[connection signal="pressed" from="reverse" to="." method="_on_reverse_pressed"]
